# 1. Дано число N. Найти произведение всех чисел от 0 до N


def products_of_number(n):
    multi_of_numbers = 1
    i = 1
    while i <= n:
        multi_of_numbers *= i
        i += 1
    return multi_of_numbers


# 2. Поле засеяли цветами двух сортов на площади S1 и S2.
# Каждый год площадь цветов первого сорта увеличивается вдвое,
# а площадь второго сорта увеличивается втрое.
# Через сколько лет площадь первых сортов будет составлять меньше 10%
# от площади вторых сортов.


def sort_of_flowers(s1, s2):
    years = 0
    while s1 >= s2 * 0.1:
        s1 *= 2
        s2 *= 3
        years += 1
        return years


#  3. Дано целое число N (>0). Используя операции деления нацело
# и взятия остатка от деления, найти количество и сумму его цифр.


def summ_of_number_after_segmentation(n: int):
    s_1 = 0
    c_1 = 0
    while n > 0:
        s_1 += n % 10
        n //= 10
        c_1 += 1
    print(f"Сумма цифр = {s_1}\nКоличество цифр = {c_1}")


# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое
# старше внука. И сколько при этом лет будет деду и внуку


def find_grandfather_and_grandson_old():
    int_m = 50
    int_n = 24
    year = 0
    while int_m > int_n * 2:
        year += 1
        int_m += 1
        int_n += 1

    print(f"Дед станет вдвое старше через {year} лет")
    print(f"Деду будет {int_m}")
    print(f"Внуку будет {int_n} ")


